
version: '3.2'

networks:
    jeabc:
        external: 
            name: jeabc
volumes:
    peer0_customer:

services:

    customer:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == jeadigital-HP-348-G4
        image: hyperledger/fabric-peer
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: peer node start
        hostname: peer0.customer.jeabc.com
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_NETWORKID=jeabc
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=jeabc
            - CORE_PEER_ADDRESSAUTODETECT=true
            # - CORE_PEER_GOSSIP_ORGLEADER=false
            # - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_PROFILE_ENABLED=true
            - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
            #- CORE_LEDGER_STATE_STATEDATABASE=LevelDB
            - CORE_LOGGING_LEVEL=DEBUG
            - CORE_LOGGING_GOSSIP=WARNING
            - CORE_LOGGING_MSP=DEBUG
            # - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
            # TLS settings
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
            - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
            - CORE_PEER_CHAINCODELISTENADDRESS=peer0.customer.jeabc.com:7052
            - CORE_PEER_ID=peer0.customer.jeabc.com
            - CORE_PEER_ADDRESS=peer0.customer.jeabc.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.customer.jeabc.com:7051
            - CORE_PEER_LOCALMSPID=CustomerMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=root
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=root
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.customer.jeabc.com:5984
        volumes:
            - /var/run/:/host/var/run/
            - ../../channel/crypto-config/peerOrganizations/customer.jeabc.com/peers/peer0.customer.jeabc.com/msp:/var/hyperledger/msp
            - ../../channel/crypto-config/peerOrganizations/customer.jeabc.com/peers/peer0.customer.jeabc.com/tls:/var/hyperledger/tls
            - ../../channel/crypto-config/peerOrganizations/customer.jeabc.com/users:/var/hyperledger/users
            - ../../:/var/hyperledger/config
            - type: volume
              source: peer0_customer
              target: /var/hyperledger/production
        ports:
            - 15321:7051
            - 15323:7053
        networks:
          jeabc:
            aliases:
                - peer0.customer.jeabc.com