
version: '3.2'

networks:
    jeabc:
        external: 
            name: jeabc
volumes:
    orderer2:

services:

    wholesaler:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == jeadigital-HP-348-G4
        image: hyperledger/fabric-orderer
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
        command: orderer
        hostname: orderer2.jeabc.com
        environment:
            - ORDERER_GENERAL_LOGLEVEL=debug
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/config/genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/msp
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/tls/server.key
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/tls/server.crt
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/tls/ca.crt]
            - ORDERER_HOME=/var/hyperledger/orderer
            - ORDERER_GENERAL_LISTENPORT=7050
            - ORDERER_GENERAL_LEDGERTYPE=ram
            - CONFIGTX_ORDERER_BATCHSIZE_MAXMESSAGECOUNT=10
            - CONFIGTX_ORDERER_BATCHTIMEOUT=2s
            - CONFIGTX_ORDERER_ADDRESSES=[127.0.0.1:7050]
            - ORDERER_TLS_CLIENTAUTHREQUIRED=false
            - ORDERER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@jeabc.com/tls/ca.crt
            - ORDERER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@jeabc.com/tls/client.crt
            - ORDERER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@jeabc.com/tls/client.key
            - ORDERER_HOST=orderer2.jeabc.com
            - CONFIGTX_ORDERER_ORDERERTYPE=kafka
            - CONFIGTX_ORDERER_KAFKA_BROKERS=[kafka0:9092,kafka1:9092,kafka2:9092,kafka3:9092]
            - ORDERER_KAFKA_RETRY_SHORTINTERVAL=3s
            - ORDERER_KAFKA_RETRY_SHORTTOTAL=10m
            - ORDERER_KAFKA_RETRY_LONGINTERVAL=5m
            - ORDERER_KAFKA_RETRY_LONGTOTAL=12h
            - ORDERER_KAFKA_VERBOSE=true
            - ORDERER_GENERAL_GENESISPROFILE=Cmvs-Genesis
            - ORDERER_ABSOLUTEMAXBYTES=10MB
            - ORDERER_PREFERREDMAXBYTES=512KB
        ports:
          - 15302:7050
        volumes:
            - ../../channel/crypto-config/ordererOrganizations/jeabc.com/users:/var/hyperledger/users
            - ../../channel/crypto-config/ordererOrganizations/jeabc.com/orderers/orderer2.jeabc.com/msp:/var/hyperledger/msp
            - ../../channel/crypto-config/ordererOrganizations/jeabc.com/orderers/orderer2.jeabc.com/tls:/var/hyperledger/tls
            - ../../channel:/var/hyperledger/config
            - type: volume
              source: orderer2
              target: /var/hyperledger/production
        networks:
          jeabc:
            aliases:
                - orderer2.jeabc.com


